<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Tic-tac-toe</title>
</head>

<body>
    <div class="menu">
        <div class="menu__input">
            <div class="menu__element">
                <div>
                    <label for="first-player-name">Ім'я гравця 1</label>
                    <input type="text" id="first-player-name" value="X">
                </div>
                <div>
                    <label for="second-player-name">Ім'я гравця 2</label>
                    <input type="text" id="second-player-name" value="O">
                </div>
            </div>
            <div class="menu__element">
                <div>
                    <input type="radio" id="who-first1" name="who-first" checked=true>
                    <label for="who-first1">Гравець 1 ходить перший</label>
                </div>
                <div>
                    <input type="radio" id="who-first2" name="who-first">
                    <label for="who-first2">Гравець 2 ходить перший</label>
                </div>
            </div>
            <div class="menu__element">
                <div>
                    <input type="radio" id="solo-game1" name="solo-game" checked=true>
                    <label for="solo-game1">2 гравця</label>
                </div>
                <div>
                    <input type="radio" id="solo-game2" name="solo-game">
                    <label for="solo-game2">1 гравець</label>
                </div>
            </div>
        </div>
        <span class="menu__message">Виберіть налаштування та почніть гру</span>

        <button class="start-btn" onclick="startGame()">Нова гра</button>
    </div>
    <div class="playing-field">
        <button class="playing-field__button disabled" id="0" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="1" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="2" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="3" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="4" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="5" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="6" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="7" onclick="doStep(this)"></button>
        <button class="playing-field__button disabled" id="8" onclick="doStep(this)"></button>
    </div>
</body>
<script src="./app.js"></script>

</html>